#pragma once

#include <flixel/core/FlxPlatform.h>
#include <flixel/core/FlxTypes.h>
#include <flixel/core/FlxArray.h>
#include <flixel/core/FlxString.h>
#include <flixel/core/FlxCanvas2D.h>
#include <flixel/core/FlxAudio.h>
#include <flixel/core/FlxGL.h>
#include <flixel/core/FlxStaticArray.h>
#include <flixel/core/FlxError.h>
#include <flixel/core/FlxShader.h>
#include <flixel/core/FlxAudioPlayer.h>
#include <flixel/core/FlxThread.h>
#include <flixel/core/FlxWorker.h>
#include <flixel/core/FlxKeyboard.h>
#include <flixel/core/FlxMouse.h>
#include <flixel/core/FlxEmbeddedAssets.h>
#include <flixel/core/FlxClass.h>