#pragma once

#include <flixel/core/FlxTypes.h>

struct FlxEmbeddedAssets
{
	static constexpr float32 DEFAULT_WIDTH = 16;
	static constexpr float32 DEFAULT_HEIGHT = 16;
	static constexpr uint8 DEFAULT_PIXELS[] =
	{
		0xff, 0xff, 0xff, 0x00,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0xff, 0x23, 0x46, 0xff,
		0xff, 0x23, 0x46, 0xff,
		0xff, 0x23, 0x46, 0xff,
		0xff, 0x23, 0x46, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0xff, 0xff, 0xff, 0x00,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0xff, 0x23, 0x46, 0xff,
		0xff, 0x23, 0x46, 0xff,
		0xff, 0x23, 0x46, 0xff,
		0xff, 0x23, 0x46, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0xff, 0x23, 0x46, 0xff,
		0xff, 0x23, 0x46, 0xff,
		0xff, 0x23, 0x46, 0xff,
		0xff, 0x23, 0x46, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0xff, 0x23, 0x46, 0xff,
		0xff, 0x23, 0x46, 0xff,
		0xff, 0x23, 0x46, 0xff,
		0xff, 0x23, 0x46, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0xff, 0xbf, 0x37, 0xff,
		0xff, 0xbf, 0x37, 0xff,
		0xff, 0xbf, 0x37, 0xff,
		0xff, 0xbf, 0x37, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0xff, 0xbf, 0x37, 0xff,
		0xff, 0xbf, 0x37, 0xff,
		0xff, 0xbf, 0x37, 0xff,
		0xff, 0xbf, 0x37, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0xff, 0xbf, 0x37, 0xff,
		0xff, 0xbf, 0x37, 0xff,
		0xff, 0xbf, 0x37, 0xff,
		0xff, 0xbf, 0x37, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0xff, 0xbf, 0x37, 0xff,
		0xff, 0xbf, 0x37, 0xff,
		0xff, 0xbf, 0x37, 0xff,
		0xff, 0xbf, 0x37, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0xb9, 0x2b, 0xff,
		0x00, 0xb9, 0x2b, 0xff,
		0x00, 0xb9, 0x2b, 0xff,
		0x00, 0xb9, 0x2b, 0xff,
		0x0b, 0xc8, 0xff, 0xff,
		0x0b, 0xc8, 0xff, 0xff,
		0x0b, 0xc8, 0xff, 0xff,
		0x0b, 0xc8, 0xff, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0xb9, 0x2b, 0xff,
		0x00, 0xb9, 0x2b, 0xff,
		0x00, 0xb9, 0x2b, 0xff,
		0x00, 0xb9, 0x2b, 0xff,
		0x0b, 0xc8, 0xff, 0xff,
		0x0b, 0xc8, 0xff, 0xff,
		0x0b, 0xc8, 0xff, 0xff,
		0x0b, 0xc8, 0xff, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0xb9, 0x2b, 0xff,
		0x00, 0xb9, 0x2b, 0xff,
		0x00, 0xb9, 0x2b, 0xff,
		0x00, 0xb9, 0x2b, 0xff,
		0x0b, 0xc8, 0xff, 0xff,
		0x0b, 0xc8, 0xff, 0xff,
		0x0b, 0xc8, 0xff, 0xff,
		0x0b, 0xc8, 0xff, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0xb9, 0x2b, 0xff,
		0x00, 0xb9, 0x2b, 0xff,
		0x00, 0xb9, 0x2b, 0xff,
		0x00, 0xb9, 0x2b, 0xff,
		0x0b, 0xc8, 0xff, 0xff,
		0x0b, 0xc8, 0xff, 0xff,
		0x0b, 0xc8, 0xff, 0xff,
		0x0b, 0xc8, 0xff, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x3b, 0x43, 0xff, 0xff,
		0x3b, 0x43, 0xff, 0xff,
		0x3b, 0x43, 0xff, 0xff,
		0x3b, 0x43, 0xff, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x3b, 0x43, 0xff, 0xff,
		0x3b, 0x43, 0xff, 0xff,
		0x3b, 0x43, 0xff, 0xff,
		0x3b, 0x43, 0xff, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x3b, 0x43, 0xff, 0xff,
		0x3b, 0x43, 0xff, 0xff,
		0x3b, 0x43, 0xff, 0xff,
		0x3b, 0x43, 0xff, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0xff, 0xff, 0xff, 0x00,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x3b, 0x43, 0xff, 0xff,
		0x3b, 0x43, 0xff, 0xff,
		0x3b, 0x43, 0xff, 0xff,
		0x3b, 0x43, 0xff, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0xff,
		0xff, 0xff, 0xff, 0x00
	};
	static constexpr float32 CURSOR_WIDTH = 24;
	static constexpr float32 CURSOR_HEIGHT = 32;
	static constexpr uint8 CURSOR_PIXELS[] = 
	{
		0x13, 0x1c, 0x1b, 0x7e,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0x7e,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0x7e,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0xff,
		0x12, 0x1b, 0x1a, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0x7e,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0xff,
		0x10, 0x19, 0x19, 0xff,
		0x12, 0x1b, 0x1a, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0x7e,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0xff,
		0x10, 0x19, 0x19, 0xff,
		0x12, 0x1a, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0x7e,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0xff,
		0x10, 0x19, 0x19, 0xff,
		0x64, 0x6d, 0x72, 0xff,
		0x39, 0x40, 0x40, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0x7e,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0xff,
		0x10, 0x19, 0x19, 0xff,
		0x70, 0x7a, 0x80, 0xff,
		0xca, 0xcf, 0xd4, 0xff,
		0x34, 0x3c, 0x3b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0x7e,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0xff,
		0x10, 0x19, 0x19, 0xff,
		0x70, 0x7a, 0x80, 0xff,
		0xbd, 0xc7, 0xd1, 0xff,
		0xe4, 0xe6, 0xe6, 0xff,
		0x32, 0x39, 0x39, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0x7e,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0xff,
		0x10, 0x19, 0x19, 0xff,
		0x70, 0x7a, 0x80, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xe3, 0xe8, 0xec, 0xff,
		0xe3, 0xe4, 0xe4, 0xff,
		0x2f, 0x37, 0x36, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0x7e,
		0x8c, 0x9d, 0xaf, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0xff,
		0x10, 0x19, 0x19, 0xff,
		0x70, 0x7a, 0x80, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xc2, 0xcb, 0xd5, 0xff,
		0xff, 0xff, 0xff, 0xff,
		0xde, 0xdf, 0xdf, 0xff,
		0x2c, 0x34, 0x33, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0x7e,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0xff,
		0x10, 0x19, 0x19, 0xff,
		0x70, 0x7a, 0x80, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xed, 0xef, 0xf2, 0xff,
		0xff, 0xff, 0xff, 0xff,
		0xdb, 0xdc, 0xdc, 0xff,
		0x29, 0x31, 0x30, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0x7e,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0xff,
		0x10, 0x19, 0x19, 0xff,
		0x70, 0x7a, 0x80, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xcb, 0xd3, 0xdb, 0xff,
		0xff, 0xff, 0xff, 0xff,
		0xff, 0xff, 0xff, 0xff,
		0xd8, 0xda, 0xd9, 0xff,
		0x26, 0x2f, 0x2e, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0x7e,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0xff,
		0x10, 0x19, 0x19, 0xff,
		0x70, 0x7a, 0x80, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xf3, 0xf5, 0xf7, 0xff,
		0xff, 0xff, 0xff, 0xff,
		0xff, 0xff, 0xff, 0xff,
		0xd5, 0xd7, 0xd7, 0xff,
		0x24, 0x2c, 0x2b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0x7e,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0xff,
		0x10, 0x19, 0x19, 0xff,
		0x70, 0x7a, 0x80, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xd2, 0xd9, 0xe0, 0xff,
		0xff, 0xff, 0xff, 0xff,
		0xff, 0xff, 0xff, 0xff,
		0xff, 0xff, 0xff, 0xff,
		0xd0, 0xd2, 0xd1, 0xff,
		0x21, 0x29, 0x28, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0x7e,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0xff,
		0x10, 0x19, 0x19, 0xff,
		0x70, 0x7a, 0x80, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xb7, 0xc2, 0xcd, 0xff,
		0xf9, 0xfa, 0xfb, 0xff,
		0xff, 0xff, 0xff, 0xff,
		0xff, 0xff, 0xff, 0xff,
		0xff, 0xff, 0xff, 0xff,
		0xcd, 0xcf, 0xcf, 0xff,
		0x21, 0x29, 0x28, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0x7e,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0xff,
		0x10, 0x19, 0x19, 0xff,
		0x70, 0x7a, 0x80, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xda, 0xdf, 0xe5, 0xff,
		0xff, 0xff, 0xff, 0xff,
		0xff, 0xff, 0xff, 0xff,
		0xff, 0xff, 0xff, 0xff,
		0xff, 0xff, 0xff, 0xff,
		0xc7, 0xca, 0xc9, 0xff,
		0x1b, 0x24, 0x23, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0x7e,
		0xff, 0xff, 0xff, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0xff,
		0x10, 0x19, 0x19, 0xff,
		0x70, 0x7a, 0x80, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xba, 0xc5, 0xcf, 0xff,
		0xfc, 0xfd, 0xfd, 0xff,
		0xff, 0xff, 0xff, 0xff,
		0xff, 0xff, 0xff, 0xff,
		0xff, 0xff, 0xff, 0xff,
		0xff, 0xff, 0xff, 0xff,
		0xc5, 0xc7, 0xc7, 0xff,
		0x1b, 0x24, 0x23, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0x7e,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0xff,
		0x10, 0x19, 0x19, 0xff,
		0x70, 0x7a, 0x80, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xe1, 0xe6, 0xea, 0xff,
		0xff, 0xff, 0xff, 0xff,
		0xff, 0xff, 0xff, 0xff,
		0xff, 0xff, 0xff, 0xff,
		0xff, 0xff, 0xff, 0xff,
		0xff, 0xff, 0xff, 0xff,
		0xbf, 0xc2, 0xc1, 0xff,
		0x19, 0x21, 0x20, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0x7e,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0xff,
		0x10, 0x19, 0x19, 0xff,
		0x70, 0x7a, 0x80, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xc0, 0xca, 0xd3, 0xff,
		0xff, 0xff, 0xff, 0xff,
		0xff, 0xff, 0xff, 0xff,
		0xff, 0xff, 0xff, 0xff,
		0xff, 0xff, 0xff, 0xff,
		0xff, 0xff, 0xff, 0xff,
		0xff, 0xff, 0xff, 0xff,
		0xba, 0xbc, 0xbc, 0xff,
		0x19, 0x21, 0x20, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0x7e,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0xff,
		0x10, 0x19, 0x19, 0xff,
		0x70, 0x7a, 0x80, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0x5c, 0x65, 0x6b, 0xff,
		0x2e, 0x37, 0x3a, 0xff,
		0x3c, 0x44, 0x45, 0xff,
		0x42, 0x49, 0x49, 0xff,
		0x42, 0x49, 0x49, 0xff,
		0x42, 0x49, 0x49, 0xff,
		0x42, 0x49, 0x49, 0xff,
		0x42, 0x49, 0x49, 0xff,
		0x42, 0x49, 0x49, 0xff,
		0x21, 0x29, 0x28, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0x7e,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0xff,
		0x10, 0x19, 0x19, 0xff,
		0x70, 0x7a, 0x80, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0x5e, 0x66, 0x6d, 0xff,
		0x0d, 0x15, 0x16, 0xff,
		0x0d, 0x15, 0x16, 0xff,
		0x11, 0x19, 0x19, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0x7e,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0xff,
		0x10, 0x19, 0x19, 0xff,
		0x70, 0x7a, 0x80, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0x66, 0x6f, 0x76, 0xff,
		0x0d, 0x15, 0x16, 0xff,
		0x0e, 0x16, 0x16, 0xff,
		0x12, 0x1a, 0x1a, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0x7e,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0xff,
		0x10, 0x19, 0x19, 0xff,
		0x70, 0x7a, 0x80, 0xff,
		0xb4, 0xbf, 0xcb, 0xff,
		0x6d, 0x77, 0x7d, 0xff,
		0x0d, 0x15, 0x16, 0xff,
		0x0f, 0x17, 0x18, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xbd,
		0x13, 0x1c, 0x1b, 0x33,
		0x13, 0x1c, 0x1b, 0x33,
		0x13, 0x1c, 0x1b, 0x33,
		0x13, 0x1c, 0x1b, 0x33,
		0x13, 0x1c, 0x1b, 0x33,
		0x13, 0x1c, 0x1b, 0x33,
		0x13, 0x1c, 0x1b, 0x33,
		0x13, 0x1c, 0x1b, 0x33,
		0x13, 0x1c, 0x1b, 0x33,
		0x13, 0x1c, 0x1b, 0x33,
		0x13, 0x1c, 0x1b, 0x33,
		0x13, 0x1c, 0x1b, 0x33,
		0x13, 0x1c, 0x1b, 0x33,
		0x13, 0x1c, 0x1b, 0x33,
		0x13, 0x1c, 0x1b, 0x06,
		0x13, 0x1c, 0x1b, 0xff,
		0x10, 0x19, 0x19, 0xff,
		0x70, 0x7a, 0x80, 0xff,
		0x75, 0x80, 0x86, 0xff,
		0x0d, 0x15, 0x16, 0xff,
		0x11, 0x19, 0x19, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xb7,
		0x13, 0x1c, 0x1b, 0x09,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0xff,
		0x10, 0x19, 0x19, 0xff,
		0x3d, 0x45, 0x48, 0xff,
		0x11, 0x19, 0x1a, 0xff,
		0x12, 0x1b, 0x1a, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xb1,
		0x13, 0x1c, 0x1b, 0x06,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0xff,
		0x10, 0x19, 0x19, 0xff,
		0x10, 0x19, 0x18, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xab,
		0x13, 0x1c, 0x1b, 0x06,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0xff, 0xff, 0xff, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xab,
		0x13, 0x1c, 0x1b, 0x06,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xa5,
		0x13, 0x1c, 0x1b, 0x03,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0x8c, 0x9d, 0xaf, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0x9f,
		0x13, 0x1c, 0x1b, 0x03,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0xff,
		0x13, 0x1c, 0x1b, 0x99,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x93,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00,
		0x13, 0x1c, 0x1b, 0x00
	};
};