#pragma once

#include <flixel/core/FlxPlatform.h>
#include <flixel/core/FlxTypes.h>

class FLX_API FlxKeyboard 
{
public:
	FlxKeyboard();
	void reset();
	void setKeyDown(int32 key);
	void setKeyUp(int32 key);
	bool isKeyDown(int32 key);
	bool isKeyHit(int32 key);
	bool isKeyUp(int32 key);

	static constexpr size_t MAX_KEYS = 400;
	/* GLFW KeyCodes */
	static constexpr int32 KEY_SPACE = 32;
	static constexpr int32 KEY_APOSTROPHE = 39;
	static constexpr int32 KEY_COMMA = 44;
	static constexpr int32 KEY_MINUS = 45;
	static constexpr int32 KEY_PERIOD = 46;
	static constexpr int32 KEY_SLASH = 47;
	static constexpr int32 KEY_0 = 48;
	static constexpr int32 KEY_1 = 49;
	static constexpr int32 KEY_2 = 50;
	static constexpr int32 KEY_3 = 51;
	static constexpr int32 KEY_4 = 52;
	static constexpr int32 KEY_5 = 53;
	static constexpr int32 KEY_6 = 54;
	static constexpr int32 KEY_7 = 55;
	static constexpr int32 KEY_8 = 56;
	static constexpr int32 KEY_9 = 57;
	static constexpr int32 KEY_SEMICOLON = 59;
	static constexpr int32 KEY_EQUAL = 61;
	static constexpr int32 KEY_A = 65;
	static constexpr int32 KEY_B = 66;
	static constexpr int32 KEY_C = 67;
	static constexpr int32 KEY_D = 68;
	static constexpr int32 KEY_E = 69;
	static constexpr int32 KEY_F = 70;
	static constexpr int32 KEY_G = 71;
	static constexpr int32 KEY_H = 72;
	static constexpr int32 KEY_I = 73;
	static constexpr int32 KEY_J = 74;
	static constexpr int32 KEY_K = 75;
	static constexpr int32 KEY_L = 76;
	static constexpr int32 KEY_M = 77;
	static constexpr int32 KEY_N = 78;
	static constexpr int32 KEY_O = 79;
	static constexpr int32 KEY_P = 80;
	static constexpr int32 KEY_Q = 81;
	static constexpr int32 KEY_R = 82;
	static constexpr int32 KEY_S = 83;
	static constexpr int32 KEY_T = 84;
	static constexpr int32 KEY_U = 85;
	static constexpr int32 KEY_V = 86;
	static constexpr int32 KEY_W = 87;
	static constexpr int32 KEY_X = 88;
	static constexpr int32 KEY_Y = 89;
	static constexpr int32 KEY_Z = 90;
	static constexpr int32 KEY_LEFT_BRACKET = 91;
	static constexpr int32 KEY_BACKSLASH = 92;
	static constexpr int32 KEY_RIGHT_BRACKET = 93;
	static constexpr int32 KEY_GRAVE_ACCENT = 96;
	static constexpr int32 KEY_WORLD_1 = 161;
	static constexpr int32 KEY_WORLD_2 = 162;
	static constexpr int32 KEY_ESCAPE = 256;
	static constexpr int32 KEY_ENTER = 257;
	static constexpr int32 KEY_TAB = 258;
	static constexpr int32 KEY_BACKSPACE = 259;
	static constexpr int32 KEY_INSERT = 260;
	static constexpr int32 KEY_DELETE = 261;
	static constexpr int32 KEY_RIGHT = 262;
	static constexpr int32 KEY_LEFT = 263;
	static constexpr int32 KEY_DOWN = 264;
	static constexpr int32 KEY_UP = 265;
	static constexpr int32 KEY_PAGE_UP = 266;
	static constexpr int32 KEY_PAGE_DOWN = 267;
	static constexpr int32 KEY_HOME = 268;
	static constexpr int32 KEY_END = 269;
	static constexpr int32 KEY_CAPS_LOCK = 280;
	static constexpr int32 KEY_SCROLL_LOCK = 281;
	static constexpr int32 KEY_NUM_LOCK = 282;
	static constexpr int32 KEY_PRINT_SCREEN = 283;
	static constexpr int32 KEY_PAUSE = 284;
	static constexpr int32 KEY_F1 = 290;
	static constexpr int32 KEY_F2 = 291;
	static constexpr int32 KEY_F3 = 292;
	static constexpr int32 KEY_F4 = 293;
	static constexpr int32 KEY_F5 = 294;
	static constexpr int32 KEY_F6 = 295;
	static constexpr int32 KEY_F7 = 296;
	static constexpr int32 KEY_F8 = 297;
	static constexpr int32 KEY_F9 = 298;
	static constexpr int32 KEY_F10 = 299;
	static constexpr int32 KEY_F11 = 300;
	static constexpr int32 KEY_F12 = 301;
	static constexpr int32 KEY_F13 = 302;
	static constexpr int32 KEY_F14 = 303;
	static constexpr int32 KEY_F15 = 304;
	static constexpr int32 KEY_F16 = 305;
	static constexpr int32 KEY_F17 = 306;
	static constexpr int32 KEY_F18 = 307;
	static constexpr int32 KEY_F19 = 308;
	static constexpr int32 KEY_F20 = 309;
	static constexpr int32 KEY_F21 = 310;
	static constexpr int32 KEY_F22 = 311;
	static constexpr int32 KEY_F23 = 312;
	static constexpr int32 KEY_F24 = 313;
	static constexpr int32 KEY_F25 = 314;
	static constexpr int32 KEY_KP_0 = 320;
	static constexpr int32 KEY_KP_1 = 321;
	static constexpr int32 KEY_KP_2 = 322;
	static constexpr int32 KEY_KP_3 = 323;
	static constexpr int32 KEY_KP_4 = 324;
	static constexpr int32 KEY_KP_5 = 325;
	static constexpr int32 KEY_KP_6 = 326;
	static constexpr int32 KEY_KP_7 = 327;
	static constexpr int32 KEY_KP_8 = 328;
	static constexpr int32 KEY_KP_9 = 329;
	static constexpr int32 KEY_KP_DECIMAL = 330;
	static constexpr int32 KEY_KP_DIVIDE = 331;
	static constexpr int32 KEY_KP_MULTIPLY = 332;
	static constexpr int32 KEY_KP_SUBTRACT = 333;
	static constexpr int32 KEY_KP_ADD = 334;
	static constexpr int32 KEY_KP_ENTER = 335;
	static constexpr int32 KEY_KP_EQUAL = 336;
	static constexpr int32 KEY_LEFT_SHIFT = 340;
	static constexpr int32 KEY_LEFT_CONTROL = 341;
	static constexpr int32 KEY_LEFT_ALT = 342;
	static constexpr int32 KEY_LEFT_SUPER = 343;
	static constexpr int32 KEY_RIGHT_SHIFT = 344;
	static constexpr int32 KEY_RIGHT_CONTROL = 345;
	static constexpr int32 KEY_RIGHT_ALT = 346;
	static constexpr int32 KEY_RIGHT_SUPER = 347;
	static constexpr int32 KEY_MENU = 348;
	static constexpr int32 KEY_LAST = KEY_MENU;

private:
	bool keysUp[MAX_KEYS];
	bool keysDown[MAX_KEYS];
	bool keysHit[MAX_KEYS];
};